REACT_APP_FIREBASE_KEY="AIzaSyC0fOrbPMmtdAbdMW98-Ikyc8KQw0117Gk"
REACT_APP_FIREBASE_DOMAIN="budget-app-74ee6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://budget-app-74ee6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_ID="budget-app-74ee6"
REACT_APP_FIREBASE_STORAGE_BUCKET="budget-app-74ee6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=560202966556
REACT_APP_FIREBASE_APP_ID="1:560202966556:web:672e69ca78e08c512de1d9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CVW69K8ZKB"